{
  "name": "monitor-agent",
  "description": "Status monitoring agent — checks service health and sends Slack alerts on changes",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "deploy": "an deploy",
    "login": "an login",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@21st-sdk/agent": "^0.0.5",
    "zod": "^3.24"
  },
  "devDependencies": {
    "@21st-sdk/cli": "^0.0.12",
    "@types/node": "^25.3.2"
  }
}
